# exchange-site-selenium

./: .gitignore  Jenkinsfile  Pipfile  README.md  pom.xml  wait-browser-connected-to-hub
parser/: README.md  parser.py  requirements.txt
src/test/java/com/exrates/selenium/: DriverBase.java
src/test/java/com/exrates/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/exrates/selenium/listeners/: ScreenshotListener.java
src/test/java/com/exrates/selenium/page_objects/: ExratesAllURLsForUnauthorizedUsers.java  GoogleHomePage.java  URLsAutomation.java
src/test/java/com/exrates/selenium/tests/: AllURLsForUnauthorizedUsers.java  AllURLsForUnauthorizedUsersIT.java  GoogleExampleIT.java  URLsAutomationIT.java
src/test/resources/: links_list.txt
